<!DOCtype html>
<html lang="en">
<head>
	<title>Fish Creek Animal Hospital</title>
	<link href="FishCreek.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
	<meta charset="utf-8">
	<meta name= "viewport"
				content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="wrapper">
<header>
	<h1> Fish Creek Animal Hospital</h1>
	</header>
		<nav>
		<ul>
			<li>
				<a href="FishCreek_Animal_Hospital.html">Home</a> 
			</li> 
			<li>
				<a href="services1.html">Services</a> 
			</li>
			<li>
				<a href="Ask_the_vet.html">Ask the Vet</a>
			</li> 
			<li>
				<a href="contact1.html">Contact</a>
			</li>
		</ul>	  
	</nav>
<main>
	<p><a href="contact.html">Contact</a> us if you have any questions that you would like answered here<br><p>
</main>

<footer>
		<small><i>Copyright &copy; 2014 Fish Creek Animal Hospital</small><br>
		<a href="mailto:rositaemakpo@rositaemakpo.com">youremail@youremail.com</a><br>
<a href="../index.html">Main page</a> 
</footer>
</div>	
</body>